<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Detection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("../static/img3.jpg"); /* Add the path to your background image */
            background-size: cover;
            position: fixed; 
            top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
            color: white;
            text-align: center;
        }
        

        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Add background color with opacity */
            padding: 20px;
            border-radius: 10px;
        }

        input[type="file"], button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .image-section {
            margin-top: 20px;
        }

        .loader {
            display: none; /* Initially hidden */
        }

        #result img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Upload Image Here To Detect the River</h3><br>
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="imageUpload" class="upload-label">Choose...</label>
            <input type="file" name="file" id="fileInput" accept=".png, .jpg, .jpeg">
            <button type="button" class="btn btn-success" onclick="predict()">Predict!</button>
        </form>
        <div class="image-section" style="display: none;">
            <div class="img-preview">
                <img id="imagePreview" src="#" alt="Image Preview">
            </div>
        </div>
        <div class="loader" style="display: none;"></div>
        <div id="result"></div>
    </div>

    <script>
        function predict() {
            var formData = new FormData();
            formData.append('file', document.getElementById('fileInput').files[0]);

            $(".loader").show();

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                $(".loader").hide();
                document.getElementById('result').innerHTML = '<img src="data:image/png;base64,' + data.result + '" />';
            })
            .catch(error => {
                console.error('Error:', error);
                $(".loader").hide();
            });
        }

        $("#fileInput").change(function() {
            var reader = new FileReader();
            reader.onload = function(e) {
                $("#imagePreview").attr("src", e.target.result);
                $(".image-section").show();
            }
            reader.readAsDataURL(this.files[0]);
        });
    </script>
</body>
</html>